<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Halaman BERANDA</title>
</head>
<body>
	<table align="center" border="0" width="875">
		<tr>
			<td>
				<!-- Banner -->
				<img src="gambar/banner03.jpg">
				<!-- Banner -->
			</td>
		</tr>
		<tr>
			<td align="right">
			<!-- menu -->
			<a href="beranda.html">Home</a> |
			<a href="gallery.html">Gallery</a> |
			<a href="contact.html">Contact</a> |
			<a href="about.html">About Us</a> |
			<!-- Banner -->	
			</td>
		</tr>
		<tr>
			<td>
				<!-- Content -->
				<center>
				 <table width="80%">
				 	<h2 align="center">Waktu Terjadinya Aurora</h2>
        <img src="aurora.jpg" width="300" align="left" hspace="10">
        <p>
          Bagi masyarakat yang ingin menyaksikan aurora, selain memperhatikan lokasi kemunculannya,
          perlu juga untuk mengetahui waktu terjadinya. Disebutkan dalam buku yang sama,
          aurora australis yang ada di Kutub Selatan biasanya muncul pada puncak gunung di saat musim semi hingga musim gugur.
        </p>
        <p>
          Sebagai cahaya warna-warni yang terlihat indah, waktu yang tepat menyaksikan aurora borealis adalah
          saat langit terlihat gelap di malam hari hingga dini hari.
        </p>
      </td>
    </tr>
  </table>
</center>
				<!-- Content -->
			</td>
		</tr>
		<tr>
			<td bgcolor="#7EC1EB" height="100" align="center">
				 &copy; CoppyRight {rahmahdianty sakinah} - 2025
				
			</td>
		</tr>
	</table>

</body>
</html>